GET http://localhost:5160/games

###
GET http://localhost:5160/games/2

###
POST http://localhost:5160/games
Content-Type: application/json

{
    "name": "Call of Duty Black Ops",
    "genre": "Action/FPS",
    "price": 59.99,
    "releaseDate" : "2018-12-31"

}

###
PUT http://localhost:5160/games/3
Content-Type: application/json

  {
    "name": "Grand Theft Auto VI",
    "genre": "Action/Adventure",
    "price": 89.99,
    "releaseDate": "2024-09-17"
  }


###
DELETE http://localhost:5160/games/1